<HTML>
<HEAD>
<TITLE></TITLE>
<STYLE>
			/* BODY PART */
BODY
{
    MARGIN: 0PX;
    PADDING: 0PX;
    BACKGROUND-IMAGE: URL(https://wallpaperaccess.com/full/1657858.jpg);
    BACKGROUND-SIZE:100%;
    BACKGROUND-REPEAT:NO-REPEAT;
}

			/* HEADER LEFT (LOGO) PART */
.LEFT
{
    POSITION:ABSOLUTE;
    LEFT: 50PX;
    TOP: 18PX;
    DISPLAY: INLINE-BLOCK;
    BORDER: 1PX SOLID #00E7FF8C;
}

.LEFT:HOVER
{
    BACKGROUND-COLOR: black;
    COLOR: WHITE;
}

			/* HEADER MID (COST) PART */
.MID
{
   
    DISPLAY:BLOCK;
    WIDTH:65%;
    MARGIN:35PX AUTO;
	FONT-SIZE:30PX;
	COLOR:RED;
	TEXT-SHADOW:0 0 RED;
}

			/* HEADER RIGHT (NAV) PART */
.RIGHT
{
    POSITION: ABSOLUTE;
    RIGHT: 20PX;
    TOP: 12PX;
    DISPLAY: INLINE-BLOCK;
   
   
}

.NAV
{
    DISPLAY:INLINE-BLOCK;
    BACKGROUND-COLOR: #5F9EA02E;
    PADDING: 0PX 0PX;
    WIDTH: 156PX;
}
   
.NAV LI
{
    DISPLAY:INLINE-BLOCK;
   
   
}

.NAV LI A
{
    COLOR: #00FFD0;
    TEXT-DECORATION:NONE;
    PADDING:12PX 12PX;
    FONT-SIZE:15PX;
    FONT-FAMILY:MATH;
}

.NAV LI A:HOVER
{
    COLOR: #00FFA1;
    TEXT-DECORATION:NONE;
    PADDING:0PX 12PX;
    FONT-SIZE:17PX;
    FONT-FAMILY:MATH;
   
}

.LEFT IMG
{
    WIDTH:73PX;
}

.LEFT DIV
{
    TEXT-ALIGN:CENTER;
    COLOR: #00FFDC;
	BACKGROUND-COLOR: #4B008291;
}

.LOG
{
	TEXT-ALIGN:CENTER;
	BORDER:1PX SOLID #9AC3AE6B;
	MARGIN:18PX 277PX;
	PADDING:36PX 0PX;
}

.LOG INPUT
{
    BORDER:1PX SOLID #00FF2B;
	FONT-SIZE:25PX;
    TEXT-ALIGN:CENTER;
    BORDER-STYLE:DASHED;
    FONT-FAMILY:MATH;
}

.LOG INPUT:HOVER
{
	BORDER:1PX SOLID #4B00FF;
	BORDER-STYLE:DOTTED;
}

.LOGIN
{
   BORDER:1PX SOLID #00C4FF;
   FONT-SIZE:18PX;
   TEXT-ALIGN:CENTER;
   BORDER-STYLE:DASHED;
   FONT-FAMILY:MATH;
   BACKGROUND-COLOR:#FF006A;
   COLOR:#00FFDC;
   PADDING:4PX 149PX;
}

.LOGIN:HOVER
{
	COLOR:#00F3FF;
	BORDER:1PX SOLID #00FF5AA1;
	BACKGROUND-COLOR:#FF066AE6;
	BORDER-STYLE:DOTTED;
}

.LOGIN:ACTIVE
{
	COLOR:#0089FF;
	BORDER:1PX SOLID BLACK;
	BORDER-STYLE:DASHED;
}

.HEY
{
	TEXT-ALIGN:LEFT;
}

H2
{
    FONT-SIZE:PX;
    COLOR:DARKBLUE;
    BACKGROUND-COLOR:#F0F8FF47;
    WIDTH:351PX;
    MARGIN:21PX 177PX;
}


</STYLE>
</HEAD>
<BODY>

			<!-- HEADER PART -->
<HEADER CLASS="HEADER">
		
		<!-- HEADER LEFT (LOGO) PART -->
<DIV CLASS="LEFT">
	<IMG SRC="LOGO.PNG" ALT="LOGO">
	<DIV>S.H WEBS</DIV>
</DIV>
   
		<!-- HEADER MID (COST) PART -->
<DIV CLASS="MID">
    <MARQUEE BEHAVIOR="ALTERNATE">
		LOW COST WEBSITE DISIGNING COMPANY 
	</MARQUEE>
</DIV>
	
		<!-- HEADER RIGHT (NAV) PART -->
<DIV CLASS="RIGHT">
    <UL CLASS="NAV">
		<LI><A HREF="#">LOGIN</A></LI>
		<LI><A HREF="#">HELP!</A></LI>
	</UL>
</DIV>
</HEADER>
		        <!-- HEADER PART END -->
<BR>
<BR>

				<!-- FORM PART -->
<DIV CLASS="LOG">
	
			<H2>LOGIN FOR MORE DETAIL</H2>
	
	<INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOU'R NAME">
<BR>
<BR>	
	<INPUT TYPE="NUMBER" PLACEHOLDER="ENTER YOU'R NUMBER">
<BR>
<BR>	
	<LABEL>
		<INPUT TYPE="CHECKBOX" VALUE="REMBER">REMBER ME
	</LABEL>	

<BR>
<BR>	

			<!-- BOTTOM (BUTTON) PART -->	
	<A CLASS="LOGIN" HREF="OTP PAGE.HTML">SEND OTP</A>
	
</DIV>
	
</BODY>
</HTML>