<HTML>
<HEAD>
<TITLE>S.H WEBS</TITLE>
<STYLE>
/* HEADER PART */
BODY
{
    MARGIN: 0PX;
    PADDING: 0PX;
    BACKGROUND-IMAGE: URL(https://wallpaperaccess.com/full/1657858.jpg);
    BACKGROUND-SIZE:100%;
    BACKGROUND-REPEAT:NO-REPEAT;
}

.LEFT
{
    POSITION:ABSOLUTE;
    LEFT: 50PX;
    TOP: 18PX;
    DISPLAY: INLINE-BLOCK;
    BORDER: 1PX SOLID #00E7FF8C;
}

.LEFT:HOVER
{
    BACKGROUND-COLOR: black;
    COLOR: WHITE;
}

.MID
{
   
    DISPLAY:BLOCK;
    WIDTH:65%;
    MARGIN:35PX AUTO;
	FONT-SIZE:30PX;
	COLOR:RED;
	TEXT-SHADOW:0 0 RED;
}

.RIGHT
{
    POSITION: ABSOLUTE;
    RIGHT: 20PX;
    TOP: 12PX;
    DISPLAY: INLINE-BLOCK;
   
   
}

.NAV
{
    DISPLAY:INLINE-BLOCK;
    BACKGROUND-COLOR: #5F9EA02E;
    PADDING: 0PX 0PX;
    WIDTH: 156PX;
}
   
.NAV LI
{
    DISPLAY:INLINE-BLOCK;
   
   
}

.NAV LI A
{
    COLOR: #00FFD0;
    TEXT-DECORATION:NONE;
    PADDING:12PX 12PX;
    FONT-SIZE:15PX;
    FONT-FAMILY:MATH;
}

.NAV LI A:HOVER
{
    COLOR: #00FFA1;
    TEXT-DECORATION:NONE;
    PADDING:0PX 12PX;
    FONT-SIZE:17PX;
    FONT-FAMILY:MATH;
   
}

.LEFT IMG
{
    WIDTH:73PX;
}

.LEFT DIV
{
    TEXT-ALIGN:CENTER;
    COLOR: #00FFDC;
	BACKGROUND-COLOR: #4B008291;
}

/* MID PART */


</STYLE>
</HEAD>
<BODY>
<!-- HEADER PART -->

<HEADER CLASS="HEADER">

    <!-- LOGO PART -->
	
	<DIV CLASS="LEFT">
        <IMG SRC="LOGO.PNG" ALT="LOGO">
		<DIV>S.H WEBS</DIV>
    </DIV>
   
	<!-- HEADER MID PART -->
   
    <DIV CLASS="MID">
        <MARQUEE BEHAVIOR="ALTERNATE">
	    WELCOME TO S.H WEBS COMPANY 
		</MARQUEE>
    </DIV>
	
	<!-- HEADER RIGHT PART -->
	
    <DIV CLASS="RIGHT">
        <UL CLASS="NAV">
		    <LI><A HREF="#">HOMR</A></LI>
			<LI><A HREF="#">ABOUT</A></LI>
			<LI><A HREF="#">OTHER</A></LI>
			<LI><A HREF="#">SOMETHING</A></LI>
			<LI><A HREF="#">HELP!</A></LI>
	    </UL>
    </DIV>
</HEADER>

<!--  -->
	
</BODY>
</HTML>