<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> A to Z LTD
        </title>
        <style>
        body
        {
            text-align: center;
        }
            p.double {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;}
        </style>
    </head>
    <body>
        <p class="double"><b>A to Z LTD </b></p>
            </div> 
        <style>img {
            float: left;
          }
          <div>
          <style>footer {
            float: bottom;
          }
             body{
  background-color: #65fdf6;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            
            <ul>
              <li><a class="active" href="#home">HOME</a></li>
              <li><a href="#About">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
              <li><a href="#services">SERVICES</a></li>
            </ul>
            <div style="dislpay:flex;">
            <img src="https://images.businessnewsdaily.com/app/uploads/2019/03/16130406/build-your-team.png" alt="office"style="width="60" height="500"/>
            <p style="text-align:right;"> <h2> An IT company has several different responsibilities
                 that are the key to success in business. They do a lot of work behind the scenes,
                  aside from making sure that your computers are working. IT companies make it 
                  possible for people to leverage systems and devices to keep things running
                   smoothly in their organizations. Every day, they help teams use to access 
                   information, communicate and automate tasks through technology. Most of these
                    tasks fall into one of three categories:</p>
            </h2>
            </div>
        </div>
    </div>
</div>
            <footer>
                <p>Author: Hege Refsnes<br>
                <a href="sachin@gmail.com">sachin@gmail.com</a></p>
              </footer>
        </body>
        
            </html>