                                                                           
Practical 1 Blinking of LEDs

void setup()
{
 pinMode(LED_BUILTIN, OUTPUT);
}
void loop()
{
 digitalWrite(LED_BUILTIN, HIGH);
 delay(1000);  
 digitalWrite(LED_BUILTIN, LOW);
 delay(1000); 
}

---------------------------------------------------------------------------
                                                                           
Practical 2   Program Using Light Sensitive Sensors

int lightSensorValue = 0; 
void setup() {
pinMode(A0, INPUT); 
pinMode(9, OUTPUT); 
Serial.begin(9600); 
}
void loop() 
{
	lightSensorValue = analogRead(A0); 
	Serial.println(lightSensorValue); 
	intledBrightness = map(lightSensorValue, 0, 1023, 0, 255); 
	analogWrite(9, ledBrightness); 
	delay(100); 
}
---------------------------------------------------------------------------
                                                                           
Practical 3    Program Using Temperature Sensor

int lightSensorValue = 0; 
void setup()
{
	pinMode(A0, INPUT);
	pinMode(9, OUTPUT); 
	Serial.begin(9600); 
}
void loop() 
{
	lightSensorValue = analogRead(A0); 
	Serial.println(lightSensorValue); 
	int ledBrightness = map(lightSensorValue, 0, 1023, 0, 255); 
	analogWrite(9, ledBrightness); 
	delay(100); 
}

---------------------------------------------------------------------------
                                                                           
Practical 4 Program Using Humidity Sensors

constintanalogIn = A1; 
inthumiditySensorOutput = 0;
void setup() 
{
	Serial.begin(9600);
}
void loop() 
{
	humiditySensorOutput = analogRead(analogIn);
	int humidityPercentage = map(humiditySensorOutput, 0, 1023, 10, 70);
	Serial.print("Humidity: "); 
	Serial.print(humidityPercentage);
	Serial.println("%");
	delay(5000); 
}


---------------------------------------------------------------------------
                                                                           
Practical 5 Program Using UltraSonic Sensors

constinttrigPin = 9; 
constintechoPin = 10; 

long duration;
int distance;
void setup() 
{
	Serial.begin(9600);
	pinMode(trigPin, OUTPUT);
	pinMode(echoPin, INPUT);
}
void loop() 
{ 
	digitalWrite(trigPin, LOW);
	delayMicroseconds(2);
	digitalWrite(trigPin, HIGH);
	delayMicroseconds(10);
	digitalWrite(trigPin, LOW);
	duration = pulseIn(echoPin, HIGH);
	distance = duration * 0.034 / 2; 
	Serial.print("Distance: ");
	Serial.print(distance);
	Serial.println(" cm");
	delay(1000); 
}

---------------------------------------------------------------------------
                                                                           
Practical 6  Program Using Servo Motors


#include <Servo.h>
Servo servoBase; 
void setup() 
{
	servoBase.attach(A1); 
	servoBase.write(0); 
}
void loop() 
{
	for (int i = 0; i <= 180; i += 10) 
	{
		servoBase.write(i); 
		delay(2000); 
 	}
}

---------------------------------------------------------------------------